CONTEXTO=/home/alioune/HLC21/Docker/Caronte
CONTENEDOR=ctnginxbase
USUARIO=alioune
PASSWORD=pswalioune
AUTOR=aliounekane
HOSTNAME=nginx1

PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.130.10.0/24
IP=172.130.10.3

PORT_WEB=8089