CONTEXTO=/home/dangelo/Devops/HLC/Docker/Caronte
CONTENEDOR=ctAsirbase
USUARIO=maria
PASSWORD=pswmaria

PORT_SSH=45678
ROOT_LOGIN=no

POSTGRES_DB=LinuxDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

POSTGRES_HOST=db